html,
body,
#root {
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  height: 100%;
  /* min-height: 100%; */
  margin: 0;
  padding: 0;
  font-size: 20px;
}
#container {
  display: grid;
  width: 100%;
  height: 100%;
  min-height: 100%;
  grid-template-columns: [input] 1fr [result] 3fr;
}
#input-display {
  grid-column: input;
  background-color: rgb(119, 165, 39);
  background-image: linear-gradient(
    to bottom right,
    rgb(165, 206, 94),
    rgb(166, 204, 99),
    rgb(119, 165, 39)
  );
  padding: 60px 20px;
}
#main-title {
  margin-bottom: 60px;
  border: solid 4px rgb(114, 97, 4);
  padding: 10px;
  background-color: rgb(63, 92, 36);
  color: white;
  border-radius: 4px;
  /* box-shadow: 2px 2px 5px gray; */
}
.results-display {
  grid-column: result;
  background-color: lemonchiffon;
  padding: 0px 40px;
  display: grid;
  grid-template-rows: [title] 0.2fr [values] 0.2fr [charts] 0.5fr;
  grid-template-columns: repeat(8, [col] 1fr);
  row-gap: 20px;
  column-gap: 20px;
  padding-left: 20px;
}
.result-title {
  grid-row: title;
  grid-column: col 1 / col 9;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.5em;
  margin-top: 5px;
}
.result-title h2 {
  margin: 0;
  font-size: 2.2em;
  border: solid 2px black;
  padding: 20px 50px;
  background-color: firebrick;
  color: white;
  border-radius: 7px;
}

.result-title p {
  margin: 0;
  padding-top: 10px;
}
.result-values {
  grid-row: values;
  grid-column: col 3 / col 7;
  border: solid 3px black;
  height: 100%;
  width: 100%;
  border-radius: 7px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.values-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 0px;
  height: 100%;
  width: 100%;
  margin: 0;
}

.values-card h3 {
  margin: 0;
  padding: 10px;
}

span {
  color: darkblue;
  font-weight: bold;
}
.result-footage-chart {
  grid-row: values;
  grid-column: col 5 / 8;
  display: flex;
  justify-content: center;
  align-items: center;
}
.result-log-charts {
  grid-row: charts;
  grid-column: col 3 / col 7;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.result-log-charts {
  text-align: center;
}
.err-msg {
  grid-row: values;
  grid-column: col 2 / col 8;
}
input[type="file"] {
  display: none;
}
.file-upload-input {
  display: block;
  border: solid 2px black;
  background-color: rgb(129, 8, 8);
  color: white;
  padding: 20px;
  border-radius: 6px;
  text-align: center;
}
.file-upload-input:hover {
  background-color: rgb(156, 43, 43);
  /* color: black;  */
  box-shadow: 2px 2px 5px gray;
  /* border: solid 2px white; */
}
#te-input {
  border: solid 3px black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  /* padding: 0px 5px; */
  margin-bottom: 10px;
  border-radius: 6px;
  padding-bottom: 20px;
}
#te-input p {
  color: darkred;
  font-size: smaller;
  margin: 0;
  align-self: center;
  font-weight: bold;
  padding-bottom: 10px;
}
#te-input input {
  width: 60%;
  align-self: center;
}
.input-title {
  background-color: darkolivegreen;
  margin: 0;
  padding: 20px 10px;
  color: white;
}
.log-cutoff-input {
  border: solid 3px black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin-bottom: 10px;
  border-radius: 6px;
}
.log-cutoff-input p {
  color: darkred;
  font-size: smaller;
  margin: 0;
  align-self: center;
  font-weight: bold;
}
.cutoff-message {
  font-size: 1em;
  padding-bottom: 20px;
  padding-top: 40px;
  font-weight: bold;
}
.well-name {
  margin-top: 50px;
  text-align: center;
}
.range-input {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px 10px;
}
.range-input div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
input {
  padding: 10px 10px;
  font-size: large;
  border-radius: 4px;
  border: solid 2px black;
}
button {
  display: block;
  border: solid 2px black;
  background-color: rgb(129, 8, 8);
  color: white;
  padding: 20px;
  border-radius: 6px;
  text-align: center;
  text-transform: uppercase;
}
button:hover {
  background-color: rgb(156, 43, 43);
  /* color: black;  */
  box-shadow: 2px 2px 5px gray;
  /* border: solid 2px white; */
}
#calculate-button {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
table {
  width: 90%;
}
table,
tr,
td {
  border-bottom: 1px solid black;
  border-top: 1px solid black;
  border-collapse: collapse;
}
th,
td {
  padding: 5px;
  /* text-align: right; */
}
td {
  font-weight: bold;
  color: darkblue;
  border-left: solid 2px;
  text-align: center;
}
th {
  /* width: 50%; */
}
table > tr:last-child > td {
  border-bottom: 0;
  background-color: white;
}
.each-log-card {
  padding: 0px 10px;
  font-size: 0.9em;
  display: flex;
  justify-content: center;
}
.each-log-card th {
  border: solid 2px black;
  background-color: darkolivegreen;
  color: white;
  text-align: center;
}
.each-log-card td {
  border: solid 1px black;
  text-align: center;
}
.each-log-card table {
  background-color: white;
}
.canv-hide {
  display: none;
}
.footage-chart {
  width: 100%;
  height: 100%;
  border-radius: 7px;
  border: solid 3px black;
  background-color: white;
}
.result-log-charts {
  display: flex;
  flex-direction: column;
  justify-content: end;
}
